*{
    margin: 10px;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    background: #FFEF5E;
    display: flex;
    min-height: 100vh;
}

img{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 25%;
    height: 50%;
}

@media (max-width: 650px){
    img{
        width: 25%;
        height: 25%;
    }
}

form{
    margin: auto;
    margin-top: 20px;
    width: 50%;
    max-width: 500px;
    background: black;
    padding:  30px;
    border: 1px solid rgba(0,0,0,0,2)
}
label{
    color: #FFEF5E;
    margin: 0;
}

h2 {
    text-align: center;
    font-weight: normal;
    margin-bottom: 20px;
    color:  #FFEF5E;
}
input{
    display: block;
    padding: 5px;
    width:  100%;
    margin-bottom: 20px;
    font-size: 15px;
    
}
input[type="submit"]{
    background:  #FFEF5E;
    border: 0;
    color: black;
  font-weight:bold;
    opacity: 0,8;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 30px;
}
input[type="submit"]:hover {
    opacity: 2;
}
input[type="submit"]:active {
    transform: scale(0.95);
}
@media (max-width:768px){
    form{
    width: 75%;    
    }
}
@media (max-width:480px){
    form{
    width: 95%;    
    }
}

#grid {
  margin-top: 20%;
  width: 90vw;
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5rem;
  min-width: 10rem;
  border: 1px solid #FFEF5E;
  background-color: black;
  border-radius: 5px;
}

.card:hover{
    background-color: rgba(0, 0, 0, 0.8);
    transition: 0.5s;
}


article{
    padding: 10px;
    color: #FFEF5E;
    font-size: 1.5rem;
}

a, a:hover{
    color: #FFEF5E;
    text-decoration: none;
}

.buttonprintbill{
text-align: center;
}
.buttonprintbill button{
  width: 100%;
  text-align: center;
  background-color: yellow;
  border: 0px;
  font-weight: bold;
  border-radius: 5px;
  margin-top: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}
